; --- supervisor config ---

[supervisord]
user = root
nodaemon = true
loglevel = info
logfile = /dev/null
pidfile = /var/run/supervisord.pid

[program:nginx]
priority = 1
command = nginx -g 'daemon off;'
redirect_stderr = true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
autorestart = true

[program:wokd]
priority = 2
command = /usr/bin/wokd
redirect_stderr = true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
autorestart = true

; EOF
