## --- ipsec ---
config setup
    uniqueids=never
    charondebug="dmn 0, mgr 0, ike 0, chd 0, job 0, cfg 0, knl 0, net 0, asn 0, enc 0, lib 0, esp 0, tls 0, tnc 0, imc 0, imv 0, pts 0"

conn %default
    ikelifetime=24h
    keylife=60m
    rekeymargin=3m
    keyingtries=3
    dpdaction=clear
    dpddelay=30s
    dpdtimeout=120s
    rekey=no
    left=%any
    leftid=@{{LEFT_ID}}
    right=%any
    auto=add

conn IKE-Base
    leftcert=server.crt
    leftsubnet=0.0.0.0/0
    rightsourceip={{IKE_NETWORK}}

conn IKEv1-PSK-XAuth
    also=IKE-Base
    keyexchange=ikev1
    leftauth=psk
    rightauth=psk
    rightauth2={{RIGHT_AUTH2}}

conn IKEv2-EAP-MSCHAPv2
    also=IKE-Base
    keyexchange=ikev2
    eap_identity=%any
    leftsendcert=always
    rightauth={{RIGHT_AUTH}}

conn L2TP-IKEv1-PSK
    keyexchange=ikev1
    type=transport
    authby=secret
    forceencaps=yes
    leftprotoport=udp/l2tp

## EOF
