## --- xl2tpd option ---
## --- encrypt ---
refuse-eap
refuse-pap
require-chap
require-mschap
require-mschap-v2

## --- miscellaneous ---
auth
noccp
asyncmap 0
idle 1800
mtu 1280
mru 1280
hide-password
lcp-echo-interval 60
lcp-echo-failure 10
connect-delay 5000

## --- network ---
proxyarp
nodefaultroute
ipcp-accept-local
ipcp-accept-remote
ms-dns {{DNS_SERVER1}}
ms-dns {{DNS_SERVER2}}

## --- radius ---
plugin radius.so
plugin radattr.so
avpair NAS-Port-Id=1701
radius-config-file /etc/radiusclient/radiusclient.conf

## EOF