## --- charon ---
charon {
  user = root
  load_modular = yes
  send_vendor_id = yes
  duplicheck.enable = yes
  plugins {
    include strongswan.d/charon/*.conf
  }
  ## --- dns ---
  dns1 = {{DNS_SERVER1}}
  dns2 = {{DNS_SERVER2}}
}
include strongswan.d/*.conf

## EOF
