; --- xl2tpd ---
[global]
port = 1701

[lns default]
name = xl2tpd
ip range = {{L2TP_PRE_NETWORK}}.2-{{L2TP_PRE_NETWORK}}.254
local ip = {{L2TP_PRE_NETWORK}}.1
ppp debug = yes
refuse pap = yes
require chap = yes
length bit = yes
require authentication = yes
pppoptfile = /etc/ppp/options.xl2tpd

; EOF
