; --- supervisor config ---

[supervisord]
user = root
nodaemon = true
loglevel = info
logfile = /dev/null
pidfile = /var/run/supervisord.pid

[program:pptpd]
priority = 1
command = pptpd -f
redirect_stderr = true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
autorestart = true

[program:cleanup]
priority = 2
command = /usr/local/bin/cleanup
redirect_stderr = true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
autorestart = true

; EOF
