; --- supervisor config ---

[supervisord]
user=root
nodaemon=true
loglevel=info
logfile=/dev/null
pidfile = /var/run/supervisord.pid

[program:xl2tpd]
priority=1
command = xl2tpd -D -c /etc/xl2tpd/xl2tpd.conf
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart = true

[program:ipsec]
priority=2
command = ipsec start --nofork
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart = true

[program:lighttpd]
priority=3
command = lighttpd -D -f /etc/ipsec.d/config/lighttpd.conf
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart = true

; EOF
