server {
    listen 80;
    server_name localhost;
    location / {
        root /usr/local/openresty/nginx/html;
        index index.html index.htm;
    }
    location = /50x.html {
        root /usr/local/openresty/nginx/html;
    }
    error_page 500 502 503 504  /50x.html;
}
